<!DOCTYPE html>
<html>

<head>
    <title>Autocomplete Demo</title>
    <style>
        .autocomplete-suggestions {
            width: 500px;
            margin: 10px
          }
          
          ol {
            color: #ccc;
            list-style-type: none;
          }
          
          ol li {
            position: relative;
            font: bold italic 45px/1.5 Helvetica, Verdana, sans-serif;
            margin-bottom: 20px;
          }
          
          li p {
            font: 12px/1.5 Helvetica, sans-serif;
            padding-left: 60px;
            color: #555;
          }
          
          span {
            position: absolute;
          }

        .autocomplete-selected {
            background: #f0f0f0;
        }

        .autocomplete-suggestions strong {
            font-weight: normal;
            color: #3399ff;
        }

        #searchfield {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 35px;
        }

        #searchfield form {
            display: inline-block;
            background: #eeefed;
            padding: 0;
            margin: 0;
            padding: 5px;
            border-radius: 3px;
            margin: 5px 0 0 0;
        }

        #searchfield form .biginput {
            width: 600px;
            height: 40px;
            padding: 0 10px 0 10px;
            background-color: #fff;
            border: 1px solid #c8c8c8;
            border-radius: 3px;
            color: #aeaeae;
            font-weight: normal;
            font-size: 1.5em;
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        #searchfield form .biginput:focus {
            color: #858585;
        }
    </style>
</head>

<body>
    <div id="content">

        <div id="searchfield">
            <form>
                <input type="text" name="currency" class="biginput" id="autocomplete">
            </form>
        </div>
        <!-- @end #searchfield -->

        
    </div>
    <!-- @end #content -->
    <div id="autocomplete-suggestions" />
    <script src="data.js" ></script>
    <script src="autocomplete.js"></script>
    <script src="trie.js"></script>
    <script>
        Auto("autocomplete", 100, true)
    </script>
</body>

</html>